<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CH.Simple.Exceptions\CH.Simple.Exceptions.csproj" />
	  <ProjectReference Include="..\CH.Simple.Utils\CH.Simple.Utils.csproj" />
	</ItemGroup>
</Project>
