<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.160" />
	</ItemGroup>
	<ItemGroup>
<<<<<<<< HEAD:src/BuildingBlocks/HNKC.CrewManagePlatform.SqlSugars/HNKC.CrewManagePlatform.SqlSugars.csproj
	  <ProjectReference Include="..\HNKC.CrewManagePlatform.Models\HNKC.CrewManagePlatform.Models.csproj" />
	  <ProjectReference Include="..\HNKC.CrewManagePlatform.Utils\HNKC.CrewManagePlatform.Utils.csproj" />
========
	  <ProjectReference Include="..\HNKC.Demo.Models\HNKC.Demo.Models.csproj" />
	  <ProjectReference Include="..\HNKC.Demo.Utils\HNKC.Demo.Utils.csproj" />
>>>>>>>> 7fd224848dc4910963de00d8c3a15a3418dc1847:src/BuildingBlocks/HNKC.Demo.SqlSugars/HNKC.Demo.SqlSugars.csproj
	</ItemGroup>
</Project>
