# NetCoreAPI

./: .editorconfig  .gitignore  CrewManagePlatform.sln  Demo.sln  GDCMasterDataReceiveApi.sln  GHMonitoringCenterApi.sln  README.md  netcore-template.sln
GDCMasterDataReceiveApi/: DateTimeJsonConverter.cs  Dockerfile  GDCMasterDataReceiveApi.csproj  GDCMasterDataReceiveApi.http  Program.cs  appsettings.json  serilog.json
GDCMasterDataReceiveApi.Application/: BaseService.cs  CurrentUser.cs  DataAuthorityService.cs  FileService.cs  GDCMasterDataReceiveApi.Application.csproj  OperationRecordService.cs  TestService.cs
GDCMasterDataReceiveApi.Application.Contracts/: GDCMasterDataReceiveApi.Application.Contracts.csproj  IBaseRepository.cs  IBaseService.cs  ICurrentUser.cs  IDataAuthorityService.cs  IFileService.cs  IOperationRecordService.cs  ITestService.cs  RequestResult.cs  ResponseResult.cs
GDCMasterDataReceiveApi.Application.Contracts/AutoMapper/: AutoMapperProfileFile.cs
GDCMasterDataReceiveApi.Application.Contracts/Dto/: AppInterfaceAuthorization.cs  BasePrimaryRequestDto.cs  BasePullDownResponseDto.cs  BaseReceiveDataRequestDto.cs  BaseRequestDto.cs  DataDesensitizationRule.cs  FiledSearch.cs  FilterCondition.cs  FilterConditionDto.cs  IncrementalDataDto.cs  InterfaceRule.cs  JsonToSqlRequestDto.cs  LoginDto.cs  MdmReturnNotificationRequestDto.cs  OperationExecution.cs
GDCMasterDataReceiveApi.Application.Contracts/IMainTableOfStatistics/: IMainTableOfStatisticsService.cs
GDCMasterDataReceiveApi.Application.Contracts/IReceiveService/: IReceiveService.cs
GDCMasterDataReceiveApi.Application/MainTableOfStatisticsService/: MainTableOfStatisticsService.cs
GDCMasterDataReceiveApi.Application/ReceiveService/: ReceiveService.cs
GDCMasterDataReceiveApi.Domain.Shared/: CommonData.cs  Condition.cs  ErrorMessage.cs  GDCMasterDataReceiveApi.Domain.Shared.csproj  GlobalCurrentUser.cs  HttpContentAccessFactory.cs  LogInfo.cs  MDMResponseResult.cs  RecordRequestInfo.cs  ResponseAjaxResult.cs
GDCMasterDataReceiveApi.Domain.Shared/Annotation/: DependencyInjectionAttribute.cs  InterfaceInterceptAttribute.cs  UnitOfWorkAttribute.cs
GDCMasterDataReceiveApi.Domain.Shared/Const/: ContentType.cs  FileSuffixName.cs  FileType.cs  NativeSql.cs  ResponseMessage.cs
GDCMasterDataReceiveApi.Domain.Shared/Enums/: DataGovernment.cs  DataOperationType.cs  HttpStatusCode.cs  ProjectShipState.cs  ReceiveDataType.cs  TableNameType.cs
GDCMasterDataReceiveApi.Domain.Shared/Utils/: ListToTreeUtil.cs  RedisUtil.cs  SnowflakeAlgorithmUtil.cs  Utils.cs
GDCMasterDataReceiveApi.Domain.Shared/WebSecurity/: WebSecurityUtil.cs
GDCMasterDataReceiveApi.SqlSugarCore/: BaseRepository.cs  CodeFirst.cs  GDCMasterDataReceiveApi.SqlSugarCore.csproj  GDCMasterDataReceiveApiDbContext.cs  SqlSugarUnitOfWork.cs
GDCMasterDataReceiveApi/AopInterceptor/: ReceiveServiceInterceptor.cs
GDCMasterDataReceiveApi/Controller/: BaseController.cs  DataAuthorityController.cs  FileImportController.cs  GovernanceDataController.cs  IncrementalDataController.cs  LogServiceController.cs  LoginController.cs  MainTableOfStatisticsController.cs  OperationExecutionController.cs  ReceiveController.cs  ReceiveDHDataController.cs  RuleController.cs  SearchController.cs  SystemController.cs  TestController.cs  mdmController.cs
GDCMasterDataReceiveApi/Filters/: GlobalExceptionFilter.cs  RecordRequestInfoFilter.cs  UnitOfWorkFilter.cs
GDCMasterDataReceiveApi/Ioc/: AutoFacInit.cs
GDCMasterDataReceiveApi/Middleware/: CustomAuthorizationMiddleware.cs
GDCMasterDataReceiveApi/Properties/: launchSettings.json
GHMonitoringCenterApi/: DateTimeJsonConverter.cs  Dockerfile  GHMonitoringCenterApi.csproj  Program.cs  README.md  appsettings.json  output.docx
GHMonitoringCenterApi.Application/: GHMonitoringCenterApi.Application.csproj
GHMonitoringCenterApi.Application.Contracts/: GHMonitoringCenterApi.Application.Contracts.csproj
GHMonitoringCenterApi.Application.Contracts/AutoMapper/: AutoMapperProfileFile.cs
GHMonitoringCenterApi.Application.Contracts/Dto/: BaseImportRequestDto.cs  BaseKeyWordsRequestDto.cs  BasePrimaryRequestDto.cs  BasePullDownResponseDto.cs  BaseRequestDto.cs  CompanyDayProductionValueResponseDto.cs  ExternalDto.cs  HttpBaseResponseDto.cs
GHMonitoringCenterApi.Application.Contracts/IService/: IBaseService.cs  IExternalApiService.cs
GHMonitoringCenterApi.Application/Service/: BaseService.cs  ExternalApiService.cs
GHMonitoringCenterApi.Domain/: BaseEntity.cs  GHMonitoringCenterApi.Domain.csproj
GHMonitoringCenterApi.Domain.Shared/: CryptoStringExtension.cs  CurrentUser.cs  EntityFieldRemark.cs  ErrorMessage.cs  GHMonitoringCenterApi.Domain.Shared.csproj  GlobalObject.cs  HttpContentAccessFactory.cs  LogInfo.cs  NullToDefaultConverter.cs  PositionInfo.cs  ProjectShare.cs  RecordRequestInfo.cs  ResponseAjaxResult.cs  ShareData.cs
GHMonitoringCenterApi.Domain.Shared/Const/: CommonData.cs  ContentType.cs  FileSuffixName.cs  FileType.cs  JjtMessageType.cs  ResponseMessage.cs
GHMonitoringCenterApi.Domain.Shared/CustomAttribute/: IgnoreFieldAttribute.cs  UnitOfWorkAttribute.cs
GHMonitoringCenterApi.Domain.Shared/Enums/: HttpStatusCode.cs  SequentialGuidType.cs
GHMonitoringCenterApi.Domain.Shared/System/: ConvertHelper.cs  EnumerableHelper.cs  FileFormatType.cs  FileHelper.cs
GHMonitoringCenterApi.Domain.Shared/Template/: 项目月报简报导出.docx
GHMonitoringCenterApi.Domain.Shared/Util/: GuidUtil.cs  HttpFromDataUploadUtils.cs  JjtUtils.cs  ListToTreeUtil.cs  RedisUtil.cs  Utils.cs
GHMonitoringCenterApi.Domain/Enums/: Enums.cs
GHMonitoringCenterApi.Domain/IRepository/: IBaseRepository.cs
GHMonitoringCenterApi.Domain/Models/: AttributeLabelc.cs  AuditLogs.cs  AuthorizedUser.cs  BaseLinePlanAncomparison.cs  BaseLinePlanApprover.cs  BaseLinePlanProject.cs  BaseLinePlanProjectAnnualPlanProduction.cs  BaseLinePlanProjectApprove.cs  (+143 more)
HNKC.CrewManagePlatform.Services/: HNKC.CrewManagePlatform.Services.csproj
HNKC.CrewManagePlatform.Sms/: CtyunHelper.cs  HNKC.CrewManagePlatform.Sms.csproj  SmsApiResult.cs
(+1220 files in other folders)
