<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CH.Simple.Exceptions\CH.Simple.Exceptions.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\CH.Simple.Service\CH.Simple.Service.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\CH.Simple.Web\CH.Simple.Web.csproj" />
  </ItemGroup>

</Project>
