<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MiniExcel" Version="1.36.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HNKC.CrewManagePlatform.Utils\HNKC.CrewManagePlatform.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\Institution\" />
	  <Folder Include="Dtos\Role\" />
	</ItemGroup>

 </Project>
