<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.149" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH.Simple.Models\CH.Simple.Models.csproj" />
    <ProjectReference Include="..\CH.Simple.Utils\CH.Simple.Utils.csproj" />
  </ItemGroup>

</Project>
