<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDCMasterDataReceiveApi.Application.Contracts\GDCMasterDataReceiveApi.Application.Contracts.csproj" />
    <ProjectReference Include="..\GDCMasterDataReceiveApi.Domain\GDCMasterDataReceiveApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
