<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="UtilsSharp" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\HNKC.CrewManagePlatform.SqlSugars\HNKC.CrewManagePlatform.SqlSugars.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\HNKC.CrewManagePlatform.Web\HNKC.CrewManagePlatform.Web.csproj" />
  </ItemGroup>

</Project>
