<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Mdm\**" />
    <EmbeddedResource Remove="Dto\Mdm\**" />
    <None Remove="Dto\Mdm\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDCMasterDataReceiveApi.Domain.Shared\GDCMasterDataReceiveApi.Domain.Shared.csproj" />
    <ProjectReference Include="..\GDCMasterDataReceiveApi.SqlSugarCore\GDCMasterDataReceiveApi.SqlSugarCore.csproj" />
  </ItemGroup>

</Project>
