<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.160" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH.Simple.Models\CH.Simple.Models.csproj" />
    <ProjectReference Include="..\CH.Simple.Utils\CH.Simple.Utils.csproj" />
  </ItemGroup>

</Project>
