<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4a0z5zst.jbw~" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CH.Simple.Entities\CH.Simple.Entities.csproj" />
	  <ProjectReference Include="..\CH.Simple.Utils\CH.Simple.Utils.csproj" />
	  <ProjectReference Include="..\CH.Simple.Web\CH.Simple.Web.csproj" />
	</ItemGroup>

</Project>
