<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\HNKC.Demo.SqlSugars\HNKC.Demo.SqlSugars.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\HNKC.Demo.Web\HNKC.Demo.Web.csproj" />
  </ItemGroup>

</Project>
